VITE_SUPABASE_PROJECT_ID="ubgjcqgqlzzdnywjjhew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZ2pjcWdxbHp6ZG55d2pqaGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjk4MzIsImV4cCI6MjA4MzgwNTgzMn0.MP3HcgNpKhNWjMsuyTC6BMjWknbuQR07A25CPgxECCY"
VITE_SUPABASE_URL="https://ubgjcqgqlzzdnywjjhew.supabase.co"
